<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rajat Fitness</title>
</head>
<style>
 body{
  color: white;
  mmargin 0px;
padding: 0px;
background-image:url("gym.jpeg");
background-repeat:no-repeat;
background-size:cover;
height:700px;
}
.left{
 
 display: inline-block;
 position: absolute;
 left: 34px;
 top:23px;
}
.left img{
 margin-left: 15px;
 width: 60px;
 
}
.left div{
 text-align: center;
}
.mid{
 display: block;
 width:60%;
 margin: 20px auto;
 border: 2px solid white;
}
.right{
position: absolute;
right:34px;
top:20px;
 display: inline-block;
}
.navbar{
 display:inline-block;
}
.navbar li{
 display:inline-block;
 font-size:20px;
}
.navbar li a{
 color: white;
 text-decoration:none;
 padding: 18px 10px;
}
.navbar li a:hover,.navbar li a.active{
 text-decoration: underline;
 color: lime;
}
.btn{
 background: black;
 color: white;
 padding: 4px 14px;
 border: 2px solid gray;
 border-radius: 10px;
 font-size: 20px;
 cursor: pointer;
}
.btn:hover{
 background: grey;
}
.cont{
 border: 2px solid white;
 margin:116px 30px;
 padding: 40px;
 width: 33%;
 border-radius: 28px;
 text-align: center;
}
.formgroup{
 text-align: "center";
 display: bloclk;
 width: 34px;
 padding: 6px;
 border: 3px solid black;
 margin-left:35px;
}
.hi{
 margin-left: 20px;
width: 100px;
padding: 6px;
background-color: black;
color: white;
border: 2px solid white;
border-radius: 20px;
}
.hi:hover{
 background-color: greenyellow;
}
</style>
<body>
<header class "header">
<div class="left"> 
<img src="log.jpeg" alt="" />
<div>
 Rajat Fitness
</div>
</div>
<div class="mid">
<ul class="navbar">
<li><a href="#"class="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Fitness calculator</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div class ="right"> 
<button type="text" class="btn">Call us now</button>
<br>

<button type="text" class="btn">Email us</button>
</div>
</header>
<div class="cont">
<h1>Join the best gym in mumbai</h1>
<form action="noaction.php">
 <div class="formgroup">
  <input type="text"name=""placeholder="Enter your name">
 </div>
 <div class="formgroup">
  <input type="text"name=""placeholder="Enter your age">
 </div>
 <div class="formgroup">
  <input  type="text" name=""placeholder="Enter your Gender">
 </div>
 <div class="formgroup">
  <input type="text" name=""placeholder="Enter your Locality">
  </div>
  <div>
  <button type="submit" class="hi">Submit</button>
  </div>       
 </div>
</form>
</div>
</body>

</html>